all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
  children:
    jenkins:
      hosts:
        localhost:
    registry:
      hosts:
        localhost:
    k8s_control_plane:
      hosts:
        localhost:
          kubernetes_api_advertise_address: 192.168.1.152
    k8s_workers:
      hosts:
        localhost:
